@charset "utf-8";

/*----- スクロールパーツ -----*/
main {
  position: relative;
  overflow-x: hidden;
}
footer {
  margin-top: -150px;
}
.scroll_circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 1px solid #b2b2b2;
  position: relative;
  z-index: 2;
}

.scrolldown span {
  position: absolute;
  right: 65px;
  bottom: 110px;
  color: #b2b2b2;
  font-size: 15px;
  letter-spacing: 0.05em;
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.scrolldown:before {
  content: "";
  position: absolute;
  bottom: 70px;
  right: 66px;
  width: 1px;
  height: 30px;
  background: #b2b2b2;
  transform: skewX(31deg);
}

.scrolldown:after {
  content: "";
  position: absolute;
  top: 20px;
  right: 57px;
  width: 1px;
  height: 160px;
  background: #b2b2b2;
}

/* トップ */
.top.scroll_circle {
  top: -150px;
  left: -130px;
}
/* フッター */
.bottom.scroll_circle {
  top: -250px;
  right: -130px;
  margin-left: auto;
}
.bottom .scrolldown span {
  right: auto;
  left: 62px;
  bottom: 40px;
  transform: rotate(0deg);
}
.bottom .scrolldown:before {
  right: auto;
  left: 69.5px;
  bottom: 146px;
}
.bottom .scrolldown:after {
  right: auto;
  left: 60px;
  top: auto;
  bottom: 17px;
}
/*----------------------*/

/*背景テクスチャー乗算*/

.home {
  position: relative;
  min-height: 100vh;
}

.home_parts {
  position: relative;
  z-index: 5;
  box-sizing: border-box;
}

.container {
  position: relative; /*乗算背景基準*/
}
.background-overlay {
  background: url("../images/img/p0040_l.png");
  opacity: 0.4;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

/*----------------------*/
/*----------------------*/
/*紙芝居風エリアhomeにconceptがかさなる*/
.section {
  display: block;
  width: 100%;
  height: 100vh;
  position: relative;
}
/*----------------------*/

main > section {
  max-width: 100%;
  margin: 0 auto;
}
/*ヘッダーエリア*/
.header_wrap {
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_logo {
  font-family: "Hubballi";
  font-size: 20px;
  font-weight: normal;
  padding-top: 30px;
  padding-left: 72px;
  white-space: nowrap;
  z-index: 5;
}
.header_pc_ul {
  display: block;
  font-size: 12px;
  display: flex;
  padding-top: 30px;
}
.header_sp_ul {
  display: none;
}

.header_pc_nav li {
  padding-left: 30px;
  white-space: nowrap;
  padding-right: 15px;
  position: relative;
  z-index: 5;
}

.header_pc_nav a {
  position: relative;
  display: inline-block;
  transition: color 0.6s ease-out;
  padding-bottom: 3px;
}
.header_pc_nav {
  max-width: 1000px;
  margin: 0 auto;
}

.dropdown_lists {
  width: 100%;
  position: absolute;
  top: 30px;
  right: 0;
  z-index: 1000;
}

.dropdown_lists li {
  visibility: hidden; /*デフォルトでは非表示の状態にしておく、見えない状態にしておく*/
}

.web_design_child,
.glass_art_child li {
  background-color: none;
}

.hnavi_list:hover .dropdown_lists li {
  display: block; /* ホバー時に表示 */
  visibility: visible; /* 見える */
}

.header_pc_ul li:hover > ul > li {
  height: 2rem;
  overflow: visible;
}

.header_pc_nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(91, 87, 62, 70);
  width: 100%;
  height: 1px;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.5s ease-out;
  /*opacity: 0;
  transition: opacity 0.6s ease-out; 下線がふわっと出るタイプ*/
}
.header_pc_nav a:hover::after {
  transform: scale(1, 1);
  transform: right top;
  /*opacity: 1;  下線がふわっと出るタイプ*/
}

/*ホームエリア*/

h2 {
  font-size: 40px;
  padding-left: 10%;
  white-space: nowrap;
}
.home {
  max-width: 1000px;
  margin: 0 auto;
}
.home_parts {
  display: flex;
  flex-direction: row; /* デフォルトは横並び */
  flex-wrap: nowrap;
  padding-bottom: 70px;
  position: relative; /* スライダーアイテムの配置を相対的にするため */
  margin-top: 190px;
}
.home h2 {
  white-space: nowrap;
}
.home_slider_item {
  flex-shrink: 0;
  position: absolute;
  top: 180px;
  left: 24%;
  height: auto;
  opacity: 0;
  padding-bottom: 20px;
  display: inline-block;
  width: 76%;
}

.home_slider_item.active {
  opacity: 1; /* アクティブなスライドを表示 */
  animation: fadeIn 8s ease-in-out forwards;
}

.home_slider_item img {
  max-width: 100%; /* 親要素の幅に合わせる */
  height: auto; /* アスペクト比を維持 */
}

@keyframes fadeIn {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/*おもいエリア*/

.concept {
  background-size: cover;
  mix-blend-mode: multiply;
  position: absolute;
  top: 500px;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  z-index: 4;
}

.concept_background {
  background-color: #efe7b4;
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 800px;
  margin-top: 380px;
}

.concept_text {
  max-width: 1000px;
  margin: 0 auto;
}

.concept h2 {
  padding-top: 87px;
  white-space: nowrap;
  margin: 5%;
  z-index: 5;
}

.concept p {
  font-size: 16px;
  line-height: 3.75;
  font-feature-settings: "palt";
  padding-top: 96px;
  margin: 5%;
  padding-top: 0px;
  z-index: 5;
}

/*コンテンツエリア*/

.contents {
  display: inline-block;
  max-width: 1366px;
  padding-top: 80px;
  padding-bottom: 680px;
  position: relative;
  top: 600px;
  left: 15%;
}

/*私についてのエリア*/

.about {
  width: 100%;
  background-image: url("../images/img/wave_gr_1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.about_contents {
  max-width: 1000px;
  margin: 0 auto;
}
.about h2 {
  max-width: 1000px;
  padding-top: 87px;
  white-space: nowrap;
  padding-bottom: 160px;
  position: relative;
  top: 100px;
  left: 0%;
  z-index: 5;
}
.about ul {
  max-width: 1000px;
  width: 100%;
  display: flex;
  padding-bottom: 180px;
  margin: 10px auto;
  position: relative;
  top: 100px;
  left: 0%;
}

.about_photo {
  padding-top: 5px;
  height: 410px;
  padding-left: 3%;
  z-index: 5;
}

.name_p {
  font-size: 32px;
  padding-bottom: 50px;
  padding-left: 10%;
  z-index: 5;
}

.profile_p {
  max-width: 100%;
  font-size: 18px;
  line-height: 1.9;
  padding-left: 10%;
  margin-right: 5%;
  height: 500px;
  z-index: 5;
}

/*できることエリア*/
.slick-prev:before,
.slick-next:before {
  color: rgb(255, 255, 255);
}

.about_skill_slider {
  max-width: 1000px;
  width: 100%;
}

.about_slider_sub {
  font-size: 30px;
  padding-top: 80px;
  padding-bottom: 30px;
  margin-left: 5%;
}

.coding,
.design,
.writing,
.others {
  position: relative;
  text-align: center;
  margin-bottom: 65px;
}

.skill_img {
  width: 100%;
  height: 450px;
  padding-top: 40px;
  zoom: 110%;
}

.coding_icon,
.design_icon {
  position: absolute;
  top: 0;
  left: 54%;
  transform: translateX(-50%);
  z-index: -1;
  height: 60%;
  margin: 0 auto;
  padding-top: 20px;
}

.writing_icon {
  position: absolute;
  top: -5px;
  left: 55%;
  transform: translateX(-50%);
  z-index: -1;
  height: 68%;
  margin: 0 auto;
  padding-top: 9px;
}

.others_icon {
  position: absolute;
  top: -38px;
  left: 56%;
  transform: translateX(-50%);
  z-index: -1;
  height: 80%;
  margin: 0 auto;
  padding-top: 0px;
}

.skill_text {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.coding_label,
.design_label,
.writing_label,
.others_label {
  font-size: 22px;
  font-weight: normal;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  top: -220px;
  left: 0%;
}

.coding_skill,
.design_skill,
.writing_skill,
.others_skill {
  font-size: 18px;
  font-weight: normal;
  position: relative;
  top: -220px;
  left: 0%;
}

/*つくったものエリア*/
.container_sp_1,
.container_sp_2 {
  display: none;
}
.container_pc_1,
.container_pc_2 {
  display: block;
}
.works {
  width: 100%;
  background-color: #efe7b4;
  padding-top: 100px;
  padding-bottom: 300px;
}
.works_title {
  max-width: 1000px;
  margin: 0 auto;
}
.works h2 {
  padding-bottom: 66px;
  font-size: 40px;
  white-space: nowrap;
  margin-left: 5%;
}
.container_pc_1 {
  display: flex;
  gap: 25px;
  margin-bottom: 100px;
}
.container_pc_2 {
  display: flex;
  gap: 25px;
  flex-direction: row-reverse;
}

.slidein_left {
  opacity: 0;
  transform: translateX(-50%);
  transition: 2s;
}

.slidein_left.is-show {
  transform: translateX(0);
  opacity: 1;
}

.slidein_right {
  opacity: 0;
  transform: translateX(50%);
  transition: 2s;
}

.slidein_right.is-show {
  transform: translateX(0);
  opacity: 1;
}

.web_design,
.glass_art {
  display: flex;
  background-color: white;
  height: 400px;
  width: 73%;
  align-items: flex-end;
  position: relative; /* moreの基準とする */
}
.web_design_image {
  width: 494px;
  margin: 0 auto;
}
.glass_art_image {
  width: 557px;
  margin: 0 auto;
}
.more_1 {
  font-size: 18px;
  position: absolute; /* 白背景内で右下に配置 */
  right: 10px;
  bottom: 10px;
}
/*矢印？
.more_1 a::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-top: 1px solid #5b573e;
  border-left: 1px solid #5b573e;
  transform: rotate(135deg);
  position: absolute;
  right: 10px;
  bottom: 10px;
}
*/
.more_2 {
  font-size: 18px;
  position: absolute; /* 白背景内で右下に配置 */
  right: 9%;
  bottom: 10px;
}
.web,
.glass {
  font-size: 27px;
  font-weight: normal;
  white-space: nowrap;
}

/*お問合せエリア*/
.contact {
  position: relative;
  overflow: hidden;
  margin-top: -120px;
}
.contact_contents {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}
.circle {
  min-height: 400px;
  border-top-right-radius: 1000px 200px;
  border-top-left-radius: 1000px 200px;
  margin-left: -100px;
  margin-right: -100px;
  background: #fff;
}
.contact h2 {
  white-space: nowrap;
  padding-top: 100px;
  margin-left: 10%;
}
.contact_drawing {
  display: inline-block;
  padding-top: 8%;
  padding-right: 0%;
  width: 76%;
}
.contact_parts {
  padding-top: 100px;
  width: 80%;
  white-space: nowrap;
}
.contact ul {
  display: flex;
}
.contact_btn {
  font-size: 24px;
  padding-top: 73px;
  margin-left: 10%;
}
.mail_icon {
  width: 50px;
  padding-top: 62px;
  padding-bottom: 50px;
  padding-left: 3%;
}

/*フッターエリア*/
.footer_era {
  padding-top: 250px;
  background-image: url("../images/img/wave_main.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer {
  max-width: 1366px;
  margin: 0 auto;
  text-align: center;
}
.footer_a {
  display: flex;
  font-size: 13px;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  white-space: nowrap;
  position: relative;
}
.footer_a li {
  margin: 0 10px;
}
.footer a {
  position: relative;
}

.footer_nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(91, 87, 62, 70);
  width: 100%;
  height: 1px;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.5s ease-out;
  /*opacity: 0;
  transition: opacity 0.6s ease-out; 下線がふわっと出るタイプ*/
}
.footer_nav a:hover::after {
  transform: scale(1, 1);
  transform: right top;
  /*opacity: 1;  下線がふわっと出るタイプ*/
}
.sns_rnk {
  display: flex;
  justify-content: center;
  align-items: center;
}
.instagram_icon,
.x_icon {
  width: 24px;
  margin: 41px 10px 42px;
  display: flex;
  align-items: center;
}
.sns_rnk img {
  width: 100%;
  height: auto;
}
.copyright {
  font-size: 11px;
  font-weight: lighter;
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 30px;
}

@media screen and (max-width: 1100px) {
  .header_pc_nav {
    display: none;
  }

  .header_sp_nav {
    display: block;
  }

  .concept {
    max-width: 1100px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
  }
  .concept_background {
    margin-top: 130px;
    height: 700px;
    margin-top: 280px;
  }
  .concept_text {
    max-width: 800px;
  }
  .concept h2 {
    font-size: 35px;
  }

  .consept p {
    font-size: 15px;
  }
  .contents {
    max-width: 1100px;
    padding-bottom: 580px;
    top: 500px;
    left: -10%;
  }
  .about {
    max-width: 1100px;
    width: 100%;
    height: 900px;
    background-image: url("../images/img/wave_sp_gr@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about_contents {
    max-width: 800px;
    margin: 0 auto;
  }
  .about h2 {
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 5%;
  }

  .about_skill_slider {
    max-width: 800px;
    width: 100%;
  }
  .works_title {
    max-width: 800px;
    margin: 0 auto;
  }
  .contact_contents {
    max-width: 800px;
    width: 100%;
    height: 600px;
  }
  /*ハンバーガーメニューエリア*/
  .sp_btn {
    display: block;
    height: 23px;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
  }

  .header_logo {
    font-family: "Hubballi";
    font-size: 19px;
    font-weight: normal;
    padding-top: 30px;
    padding-left: 22px;
    white-space: nowrap;
  }
  .home h2 {
    max-width: 767px;
    width: 100%;
    padding-left: 22px;
    font-size: 30px;
    padding-top: 137px;
  }
  .home_parts {
    flex-direction: column;
    height: auto;
    position: relative;
    padding-left: 22px;
    padding-bottom: 0px;
  }
  .home_slider_item {
    position: absolute;
    top: 430px;
    left: 58%;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    width: 79%;
    height: auto;
    opacity: 0;
    transition: opacity 1s;
    margin-bottom: 0;
  }
  .home_slider_item.active {
    opacity: 1; /* アクティブなスライドを表示 */
  }
  .home_slider_item img {
    max-width: 100%; /* 画像の幅を親要素に合わせる */
    height: auto; /* アスペクト比を維持 */
  }

  .home_sp_circle {
    z-index: 5;
    width: 130%;
    overflow: hidden;
    position: relative;
    height: 100vh;
  }
  .home_sp_circle img {
    transform: rotate(0deg);
    position: absolute;
    top: 0%;
    left: 0%;
    width: 110%;
    max-width: 1100px;
    min-width: 1100px;
    max-height: 860px;
  }
  .sp_btn span {
    display: block;
    width: 33px;
    height: 1px;
    border-radius: 2px;
    background: #5b573e;
    position: relative;
    top: 45px;
    right: 70%;
    transition: 0.3s;
  }
  .sp_btn span::before,
  .sp_btn span::after {
    content: "";
    display: block;
    width: 33px;
    height: 1px;
    border-radius: 2px;
    background: #5b573e;
    position: absolute;
    transition: 0.3s;
  }
  .sp_btn span::before {
    bottom: 12px;
  }
  .sp_btn span::after {
    top: 12px;
  }

  /*ばつ印*/
  .sp_btn.open span {
    background: transparent;
  }
  .sp_btn.open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  .sp_btn.open span::after {
    top: 0;
    transform: rotate(135deg);
  }
  .header_sp_nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #8b8c8c;
    z-index: 6;
  }
  .header_sp_nav.active {
    display: flex;
  }
  .header_sp_nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 20%;
    height: 100%;
  }
  .header_sp_nav li {
    margin: 20px;
    padding-bottom: 3px;
    color: #5b573e;
    font-family: "Zen Kaku Gothic Antique", "Hubballi", "游ゴシック",
      "YuMGothic", "Hiragino Mincho ProN W3", "ヒラギノ角ゴ", "HiraKaku";
    font-weight: lighter;
    font-size: 14px;
    position: relative;
  }
  .dropdown_lists {
    width: 100%;
    position: absolute;
    top: 29px;
    left: 110%;
    white-space: nowrap;
    z-index: 1000;
  }

  .dropdown_lists li {
    visibility: hidden; /*デフォルトでは非表示の状態にしておく、見えない状態にしておく*/
    font-size: 11px;
  }
  .web_design_child {
    top: -3px;
    right: -5px;
  }

  .glass_art_child {
    top: -26px;
  }

  .hnavi_list:hover .dropdown_lists li {
    display: block; /* ホバー時に表示 */
    visibility: visible; /* 見える */
  }

  .header_pc_ul li:hover > ul > li {
    height: 2rem;
    overflow: visible;
  }

  .header_sp_nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #5b573e;
    width: 100%;
    height: 1px;
    transform: scale(0, 1);
    transform-origin: left bottom;
    transition: transform 0.5s ease-out;
  }
  .header_sp_nav a:hover::after {
    transform: scale(1, 1);
    transform: right top;
  }
  picture {
    max-width: 100%;
    width: 100%;
  }

  .scroll_circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;

    position: relative;
    z-index: 4;
  }

  .scrolldown span {
    position: absolute;
    right: 32px;
    bottom: 65px;
    color: #b2b2b2;
    font-size: 11px;
    letter-spacing: 0.05em;
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }

  .scrolldown:before {
    content: "";
    position: absolute;
    bottom: 46px;
    right: 32px;
    width: 1px;
    height: 15px;
    background: #b2b2b2;
    transform: skewX(31deg);
  }

  .scrolldown:after {
    content: "";
    position: absolute;
    top: 16px;
    right: 28px;
    width: 1px;
    height: 88px;
    background: #b2b2b2;
  }
  .top.scroll_circle {
    top: -250px;
    left: -80px;
  }
}

@media screen and (max-width: 767px) {
  /*全体*/
  picture {
    max-width: 767px;
    width: 100%;
  }
  main > section {
    max-width: 375px;
  }

  /*----------------------*/
  /*ヘッダーとホームエリア*/
  .header_pc_ul {
    display: none;
  }
  .header_wrap {
    max-width: 767px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 22px;
    margin: 0 auto;
  }
  .header_logo {
    font-family: "Hubballi";
    font-size: 19px;
    font-weight: normal;
    padding-top: 30px;
    padding-left: 22px;
    white-space: nowrap;
  }
  .home h2 {
    max-width: 767px;
    width: 100%;
    padding-left: 22px;
    box-sizing: border-box;
    font-size: 20px;
    padding-top: 137px;
  }
  .home_parts {
    flex-direction: column;
    height: auto;
    position: relative;
    padding-left: 22px;
    padding-bottom: 0px;
  }
  .home_slider_item {
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 76%;
    height: auto;
    opacity: 0;
    transition: opacity 1s;
    margin-bottom: 0;
  }
  .home_slider_item.active {
    opacity: 1; /* アクティブなスライドを表示 */
  }
  .home_slider_item img {
    max-width: 100%; /* 画像の幅を親要素に合わせる */
    height: auto; /* アスペクト比を維持 */
  }

  /*コンセプトエリア*/
  .concept {
    max-width: 767px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .concept_background {
    margin-top: 130px;
    height: 600px;
  }
  .concept_text {
    max-width: 375px;
  }
  .concept h2 {
    font-size: 25px;
    font-weight: normal;
    padding-top: 75px;
    text-align: center;
  }
  .concept p {
    font-size: 14px;
    line-height: 3.4;
    padding-top: 30px;
  }

  /*----------------------*/
  /*コンテンツエリア*/

  .contents img {
    max-width: 767px;
    width: 100%;
  }
  .contents {
    max-width: 767px;
    padding-top: 80px;
    padding-bottom: 380px;
    position: relative;
    top: 300px;
    left: 0%;
  }
  /*----------------------*/
  /*私についてのエリア*/

  .about {
    max-width: 767px;
    width: 100%;
    height: 1000px;
    background-image: url("../images/img/wave_sp_gr@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .about_contents {
    max-width: 375px;
    margin: 0 auto;
  }
  .about h2 {
    font-size: 25px;
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
  }
  .about ul {
    width: 100%;
    flex-direction: column;
    padding-bottom: 180px;
    align-items: center;
  }
  .about_photo {
    padding-top: 5px;
    height: 270px;
    align-items: center;
  }
  .name_p {
    font-size: 20px;
    padding-bottom: 30px;
    padding-top: 40px;
    padding-left: 0;
  }
  .profile_p {
    max-width: 100%;
    font-size: 14px;
    line-height: 2.2;
    max-width: 375px;
    padding-left: 0;
  }

  /*----------------------*/
  /*できることエリア*/
  .slick-prev:before,
  .slick-next:before {
    color: rgb(255, 255, 255);
  }
  .about_skill_slider {
    margin: 5% auto;
    max-width: 420px;
    width: 100%;
  }
  .about_slider_sub {
    font-size: 16px;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 30px;
  }
  /*コーディング*/
  .coding,
  .design,
  .writing,
  .others {
    margin-top: -90px;
    margin-bottom: 0;
  }

  .coding_icon,
  .design_icon,
  .writing_icon,
  .others_icon {
    height: 50%;
    top: 11%;
    left: 56%;
  }

  .writing_icon {
    height: 53%;
    top: 13%;
    left: 58%;
  }

  .others_icon {
    height: 67%;
    top: 5%;
    left: 59%;
  }
  .coding_label,
  .design_label,
  .writing_label,
  .others_label {
    font-size: 15px;
    padding-top: 20px;
    margin: 0;
  }

  .coding_skill,
  .design_skill,
  .writing_skill,
  .others_skill {
    font-size: 13px;
  }

  /*----------------------*/
  /*つくったものエリア*/
  .container_sp_1,
  .container_sp_2 {
    display: block;
  }
  .container_pc_1,
  .container_pc_2 {
    display: none;
  }
  .works {
    padding-top: 50px;
    padding-bottom: 60px;
    max-width: 767px;
    width: 100%;
  }
  .works_title {
    max-width: 375px;
    margin: 0 auto;
  }
  .works h2 {
    padding-bottom: 66px;
    padding-top: 30px;
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
  }
  .container_sp_1,
  .container_sp_2 {
    flex-direction: column;
    gap: 25px;
    margin-bottom: 100px;
  }
  .container_sp_2 {
    flex-direction: row-reverse;
  }
  .web_design,
  .glass_art {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 350px;
    width: 100%;
    max-height: 250px;
    justify-content: center;
    margin: 0 auto;
    position: relative; /* moreの基準とする */
  }
  .web_design_image {
    padding-top: 33px;
    align-items: center;
    max-width: 350px;
    width: 100%;
  }
  .glass_art_image {
    padding-top: 29px;
    align-items: center;
    max-width: 350px;
    width: 100%;
  }
  .more_1 {
    font-size: 13px;
    position: absolute; /* 白背景内で右下に配置 */
    right: 9%;
    bottom: 10px;
  }
  .more_2 {
    font-size: 13px;
    position: absolute; /* 白背景内で右下に配置 */
    right: 9%;
    bottom: 10px;
  }
  .web,
  .glass {
    font-size: 14px;
    font-weight: lighter;
    align-items: center;
    padding-left: 0px;
    position: absolute;
    top: -23px;
    left: 50%;
    transform: translateX(-50%);
  }

  /*----------------------*/
  /*お問合せエリア*/
  .contact {
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .contact_contents {
    flex-direction: column;
    align-items: center;
    max-width: 767px;
    width: 100%;
    height: 600px;
  }
  .circle {
    min-height: 600px;
    border-top-right-radius: 1500px 800px;
    border-top-left-radius: 1500px 800px;
    margin-left: -100px;
    margin-right: -100px;
    background: #fff;
    width: 150%;
  }

  .contact h2 {
    margin: 0px;
    white-space: nowrap;
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    padding-top: 0px;
  }
  .contact_drawing {
    text-align: center;
    padding-top: 0px;
    zoom: 69%;
  }
  .contact_parts {
    padding-top: 100px;
  }
  .contact ul {
    flex-direction: column;
    align-items: center;
  }
  .contact_btn {
    margin: 0px;
    font-size: 13px;
    padding-top: 43px;
    white-space: nowrap;
  }
  .mail_icon {
    width: 34px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 0;
  }

  /*----------------------*/
  /*フッターエリア*/
  .footer_era {
    background-image: url("../images/img/wave_sp_bl@2x.png");
    padding-top: 0px;
    background-size: cover;
  }
  .footer {
    max-width: 765px;
    margin: 0 auto;
    text-align: center;
  }
  .footer_a {
    flex-direction: column;
    font-size: 12px;
    justify-content: center;
    white-space: nowrap;
    padding-top: 62px;
  }
  .footer_a li {
    margin: 25px 25px 25px;
  }
  .sns_rnk {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .instagram_icon,
  .x_icon {
    width: 29px;
    margin: 20px 0px 40px;
    display: flex;
    align-items: center;
  }
  .sns_rnk img {
    width: 100%;
    height: auto;
  }
  .copyright {
    font-size: 8px;
    font-weight: lighter;
  }

  /*----------------------*/
  /*スクロールエリア*/
  main {
    position: relative;
    overflow-x: hidden;
  }
  footer {
    margin-top: -150px;
    padding-top: 150px;
  }
  .scroll_circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #cfcfcf;
    position: relative;
    z-index: 2;
  }
  .scrolldown span {
    position: absolute;
    right: 35px;
    bottom: 19px;
    color: #cfcfcf;
    font-size: 9px;
    letter-spacing: 0.05em;
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    transform: rotate(270deg);
  }
  .scrolldown:before {
    content: "";
    position: absolute;
    bottom: 18px;
    right: 22px;
    width: 1px;
    height: 8px;
    background: #cfcfcf;
    transform: skewX(31deg);
  }
  .scrolldown:after {
    content: "";
    position: absolute;
    top: 1px;
    right: 20px;
    width: 1px;
    height: 41px;
    background: #cfcfcf;
  }
  /* トップ */
  .top.scroll_circle {
    top: -335px;
    left: 50%;
  }
  /* フッター */
  .bottom.scroll_circle {
    top: -250px;
    right: -130px;
    margin-left: auto;
  }
  .bottom .scrolldown span {
    right: auto;
    left: 62px;
    bottom: 40px;
    transform: rotate(0deg);
  }
  .bottom .scrolldown:before {
    right: auto;
    left: 69.5px;
    bottom: 146px;
  }
  .bottom .scrolldown:after {
    right: auto;
    left: 60px;
    top: auto;
    bottom: 17px;
  }
}
